<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application is designed for the code review. It provides the code component categories and allows user to add code review comments to individual code lines.</description>
    <label>Code Review Manager</label>
    <tab>Code_Review__c</tab>
    <tab>Review_Console</tab>
    <tab>standard-Dashboard</tab>
    <tab>DEPERTMENT__c</tab>
    <tab>EMPLOYEE__c</tab>
    <tab>SALARY_DETAIL__c</tab>
    <tab>Client__c</tab>
    <tab>Project_Detail__c</tab>
    <tab>Role__c</tab>
</CustomApplication>
